<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
<style>
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
    }
body{
	padding: 0 0 0 0;
}
.container{									/* Marco de la página donde estan todos los elementos*/
	background-color: #e2dbbe;
	width: 70rem;
	margin: 0px auto 0px auto;
	padding-top: 0;
	padding-bottom: 0rem;
}
.menu{
	background-color: black;
	color: width;
	display: grid;
	color: white;
	padding: 0.4rem 0 0.4rem 0rem;
	position: fixed;
	grid-template-columns: 10rem 10rem 10rem;
}
header{								/* Donde se observa el nombre dl grupo*/
	text-align: center;
	background-color: #565254;
	padding: 10rem 0 10rem 0;
	font-family: 'Shippori Mincho B1';
	color: #e2dbbe;
	/*background-image: url("https://images.adsttc.com/media/images/5ad5/d8e5/f197/ccc2/b400/0603/slideshow/Europe-section_2016.jpg?1523964125");*/
	}
	
.cita {
	padding: 5rem 1rem 5rem 1rem;
	text-align: center;
}
.contenedorObjetivos{
	margin-top: 1rem;
	display: flex;
	justify-content: center;
}
.cajaObjetivos{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 10rem;
	/*border: 0.025rem solid;
	border-radius: 8%;
	box-shadow: 0.5rem 0.5rem 0.4rem black;
	background-color: #8B95C9;*/
	margin: 4rem 5rem 4rem 5rem;
	text-align: center;
}
.cajaObjetivos:hover{
	animation-name: colorTexto;
	animation-duration: 1s;
}
@keyframes colorTexto{
	50%{
		color: gray;
	}
	10%{
		color: white;
	}
}
.objetivos{
	color: black;
	font-family: 'Shippori Mincho B1';
}

.footer{
	background-color: #565254;
	padding: 3rem 0 3rem 0;
	font-family: 'Shippori Mincho B1';
	color: #e2dbbe;
}
h2{
	margin-left: 5rem;
	margin-right: 5rem;
}
hr{
	border: 1px solid blue;
}
</style>
</head>
<body>
<div class = container>
	<div class = menu>
		<div>
		<a href = "index.html" target = "_blank"> Inicio </a>
		</div>
		<div>
		<a href = "objetivos.html" target = "_blank">Objetivos</a>
		</div>
		<div>
		Proyectos
		</div>
	</div>
<header>
	<h1>RESTAURACIÓN ECOLÓGICA SISTEMAS DE INFORMACIÓN GEOGRÁFICA <br> Y TELEDETECCIÓN</h1>
</header>
<div class = cita><h2><i>"Es el momento de apostarlo todo por la <br>restauración de nuestros ecosistemas"</i></h2></div>
<hr>
<h2>
OBJETIVOS DEL GRUPO
</h2>
<div class = contenedorObjetivos>
	<div class = cajaObjetivos>
	<h3><i>Investigar, diseñar, <br> evaluar</i></h3>
	</div>
	<div class = cajaObjetivos>
	<h3><i>Apoyar esfuerzos</i></h3>
	</div>
	<div class = cajaObjetivos>
	<h3><i>Optmizar la investigación</i></h3>
	</div>
</div>
<div class = contenedorObjetivos>
	<div class = cajaObjetivos>
	<h3><i>Divulgar</i></h3>
	</div>
	<div class = cajaObjetivos>
	<h3><i>Generar espacios de aprendizaje</i></h3>
	</div>
</div>
<div class = footer> asdasd</div>	
</div>

<!-- AQUÍ COMIENZA LA SECCIÓN DE PRUEBA 
La idea es crear un amplio númerod e hipervinculos e ir cambiandolos
poco a poco mientras se observa el comportamiento de la función 
analisis.links
-->
<div> 
	<a href="https://stackoverflow.com/questions/18772154/white-space-at-top-of-page">este es el primer link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69166376/performance-test-jmeter-testing-an-async-process"> este es el segundo link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69166297/cumsum-by-participant-and-reset-on-0-r">este es el tercer link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69166026/error-message-using-glmer-function-error-in-pwrssupdate-using-r">este es el cuarto link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69165959/why-does-nest-sometimes-combine-rows">este es el quinto link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69165765/reorder-certain-columns-by-a-pattern-within-a-data-table-r">este es el sexto link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69165694/how-calculate-the-frequency-distribution-based-on-probability-given-by-gmm-mclu">este es el septimo link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69165694/how-calculate-the-frequency-distribution-based-on-probability-given-by-gmm-mclu">este es el octavo link </a>
	<br>
	<a href="https://stackoverflow.com/questions/69165432/ifelse-function-on-a-vector">este es el noveno link </a>
	<br>
	<a href="https://www.youtube.com/watch?v=BExdAQLbtDM">este es el decimo link </a>
	<br>
	<a href="https://www.youtube.com/watch?v=LPpJBquyOns">este es el onceavo link </a>
	<br>
	<a href="https://www.youtube.com/watch?v=URQGOox5LBc">este es el doceavo link </a>
</div>


</body>
</html>
